[LocalizedFileNames]
black_redstone_lamp.png=@black_redstone_lamp.png,0
black_redstone_lamp.texture_set.json=@black_redstone_lamp.texture_set.json,0
black_redstone_lamp_height.png=@black_redstone_lamp_height.png,0
black_redstone_lamp_mer.png=@black_redstone_lamp_mer.png,0
black_redstone_lamp_on.png=@black_redstone_lamp_on.png,0
black_redstone_lamp_on.texture_set.json=@black_redstone_lamp_on.texture_set.json,0
black_redstone_lamp_on_height.png=@black_redstone_lamp_on_height.png,0
black_redstone_lamp_on_mer.png=@black_redstone_lamp_on_mer.png,0
blue_redstone_lamp.png=@blue_redstone_lamp.png,0
blue_redstone_lamp.texture_set.json=@blue_redstone_lamp.texture_set.json,0
blue_redstone_lamp_height.png=@blue_redstone_lamp_height.png,0
blue_redstone_lamp_mer.png=@blue_redstone_lamp_mer.png,0
blue_redstone_lamp_on.png=@blue_redstone_lamp_on.png,0
blue_redstone_lamp_on.texture_set.json=@blue_redstone_lamp_on.texture_set.json,0
blue_redstone_lamp_on_height.png=@blue_redstone_lamp_on_height.png,0
blue_redstone_lamp_on_mer.png=@blue_redstone_lamp_on_mer.png,0
brown_redstone_lamp.png=@brown_redstone_lamp.png,0
brown_redstone_lamp.texture_set.json=@brown_redstone_lamp.texture_set.json,0
brown_redstone_lamp_height.png=@brown_redstone_lamp_height.png,0
brown_redstone_lamp_mer.png=@brown_redstone_lamp_mer.png,0
brown_redstone_lamp_on.png=@brown_redstone_lamp_on.png,0
brown_redstone_lamp_on.texture_set.json=@brown_redstone_lamp_on.texture_set.json,0
brown_redstone_lamp_on_height.png=@brown_redstone_lamp_on_height.png,0
brown_redstone_lamp_on_mer.png=@brown_redstone_lamp_on_mer.png,0
cyan_redstone_lamp.png=@cyan_redstone_lamp.png,0
cyan_redstone_lamp.texture_set.json=@cyan_redstone_lamp.texture_set.json,0
cyan_redstone_lamp_height.png=@cyan_redstone_lamp_height.png,0
cyan_redstone_lamp_mer.png=@cyan_redstone_lamp_mer.png,0
cyan_redstone_lamp_on.png=@cyan_redstone_lamp_on.png,0
cyan_redstone_lamp_on.texture_set.json=@cyan_redstone_lamp_on.texture_set.json,0
cyan_redstone_lamp_on_height.png=@cyan_redstone_lamp_on_height.png,0
cyan_redstone_lamp_on_mer.png=@cyan_redstone_lamp_on_mer.png,0
gray_redstone_lamp.png=@gray_redstone_lamp.png,0
gray_redstone_lamp.texture_set.json=@gray_redstone_lamp.texture_set.json,0
gray_redstone_lamp_height.png=@gray_redstone_lamp_height.png,0
gray_redstone_lamp_mer.png=@gray_redstone_lamp_mer.png,0
gray_redstone_lamp_on.png=@gray_redstone_lamp_on.png,0
gray_redstone_lamp_on.texture_set.json=@gray_redstone_lamp_on.texture_set.json,0
gray_redstone_lamp_on_height.png=@gray_redstone_lamp_on_height.png,0
gray_redstone_lamp_on_mer.png=@gray_redstone_lamp_on_mer.png,0
green_redstone_lamp.png=@green_redstone_lamp.png,0
green_redstone_lamp.texture_set.json=@green_redstone_lamp.texture_set.json,0
green_redstone_lamp_height.png=@green_redstone_lamp_height.png,0
green_redstone_lamp_mer.png=@green_redstone_lamp_mer.png,0
green_redstone_lamp_on.png=@green_redstone_lamp_on.png,0
green_redstone_lamp_on.texture_set.json=@green_redstone_lamp_on.texture_set.json,0
green_redstone_lamp_on_height.png=@green_redstone_lamp_on_height.png,0
green_redstone_lamp_on_mer.png=@green_redstone_lamp_on_mer.png,0
light_blue_redstone_lamp.png=@light_blue_redstone_lamp.png,0
light_blue_redstone_lamp.texture_set.json=@light_blue_redstone_lamp.texture_set.json,0
light_blue_redstone_lamp_height.png=@light_blue_redstone_lamp_height.png,0
light_blue_redstone_lamp_mer.png=@light_blue_redstone_lamp_mer.png,0
light_blue_redstone_lamp_on.png=@light_blue_redstone_lamp_on.png,0
light_blue_redstone_lamp_on.texture_set.json=@light_blue_redstone_lamp_on.texture_set.json,0
light_blue_redstone_lamp_on_height.png=@light_blue_redstone_lamp_on_height.png,0
light_blue_redstone_lamp_on_mer.png=@light_blue_redstone_lamp_on_mer.png,0
light_gray_redstone_lamp.png=@light_gray_redstone_lamp.png,0
light_gray_redstone_lamp.texture_set.json=@light_gray_redstone_lamp.texture_set.json,0
light_gray_redstone_lamp_height.png=@light_gray_redstone_lamp_height.png,0
light_gray_redstone_lamp_mer.png=@light_gray_redstone_lamp_mer.png,0
light_gray_redstone_lamp_on.png=@light_gray_redstone_lamp_on.png,0
light_gray_redstone_lamp_on.texture_set.json=@light_gray_redstone_lamp_on.texture_set.json,0
light_gray_redstone_lamp_on_height.png=@light_gray_redstone_lamp_on_height.png,0
light_gray_redstone_lamp_on_mer.png=@light_gray_redstone_lamp_on_mer.png,0
lime_redstone_lamp.png=@lime_redstone_lamp.png,0
lime_redstone_lamp.texture_set.json=@lime_redstone_lamp.texture_set.json,0
lime_redstone_lamp_height.png=@lime_redstone_lamp_height.png,0
lime_redstone_lamp_mer.png=@lime_redstone_lamp_mer.png,0
lime_redstone_lamp_on.png=@lime_redstone_lamp_on.png,0
lime_redstone_lamp_on.texture_set.json=@lime_redstone_lamp_on.texture_set.json,0
lime_redstone_lamp_on_height.png=@lime_redstone_lamp_on_height.png,0
lime_redstone_lamp_on_mer.png=@lime_redstone_lamp_on_mer.png,0
magenta_redstone_lamp.png=@magenta_redstone_lamp.png,0
magenta_redstone_lamp.texture_set.json=@magenta_redstone_lamp.texture_set.json,0
magenta_redstone_lamp_height.png=@magenta_redstone_lamp_height.png,0
magenta_redstone_lamp_mer.png=@magenta_redstone_lamp_mer.png,0
magenta_redstone_lamp_on.png=@magenta_redstone_lamp_on.png,0
magenta_redstone_lamp_on.texture_set.json=@magenta_redstone_lamp_on.texture_set.json,0
magenta_redstone_lamp_on_height.png=@magenta_redstone_lamp_on_height.png,0
magenta_redstone_lamp_on_mer.png=@magenta_redstone_lamp_on_mer.png,0
orange_redstone_lamp.png=@orange_redstone_lamp.png,0
orange_redstone_lamp.texture_set.json=@orange_redstone_lamp.texture_set.json,0
orange_redstone_lamp_height.png=@orange_redstone_lamp_height.png,0
orange_redstone_lamp_mer.png=@orange_redstone_lamp_mer.png,0
orange_redstone_lamp_on.png=@orange_redstone_lamp_on.png,0
orange_redstone_lamp_on.texture_set.json=@orange_redstone_lamp_on.texture_set.json,0
orange_redstone_lamp_on_height.png=@orange_redstone_lamp_on_height.png,0
orange_redstone_lamp_on_mer.png=@orange_redstone_lamp_on_mer.png,0
pink_redstone_lamp.png=@pink_redstone_lamp.png,0
pink_redstone_lamp.texture_set.json=@pink_redstone_lamp.texture_set.json,0
pink_redstone_lamp_height.png=@pink_redstone_lamp_height.png,0
pink_redstone_lamp_mer.png=@pink_redstone_lamp_mer.png,0
pink_redstone_lamp_on.png=@pink_redstone_lamp_on.png,0
pink_redstone_lamp_on.texture_set.json=@pink_redstone_lamp_on.texture_set.json,0
pink_redstone_lamp_on_height.png=@pink_redstone_lamp_on_height.png,0
pink_redstone_lamp_on_mer.png=@pink_redstone_lamp_on_mer.png,0
purple_redstone_lamp.png=@purple_redstone_lamp.png,0
purple_redstone_lamp.texture_set.json=@purple_redstone_lamp.texture_set.json,0
purple_redstone_lamp_height.png=@purple_redstone_lamp_height.png,0
purple_redstone_lamp_mer.png=@purple_redstone_lamp_mer.png,0
purple_redstone_lamp_on.png=@purple_redstone_lamp_on.png,0
purple_redstone_lamp_on.texture_set.json=@purple_redstone_lamp_on.texture_set.json,0
purple_redstone_lamp_on_height.png=@purple_redstone_lamp_on_height.png,0
purple_redstone_lamp_on_mer.png=@purple_redstone_lamp_on_mer.png,0
red_redstone_lamp.png=@red_redstone_lamp.png,0
red_redstone_lamp.texture_set.json=@red_redstone_lamp.texture_set.json,0
red_redstone_lamp_height.png=@red_redstone_lamp_height.png,0
red_redstone_lamp_mer.png=@red_redstone_lamp_mer.png,0
red_redstone_lamp_on.png=@red_redstone_lamp_on.png,0
red_redstone_lamp_on.texture_set.json=@red_redstone_lamp_on.texture_set.json,0
red_redstone_lamp_on_height.png=@red_redstone_lamp_on_height.png,0
red_redstone_lamp_on_mer.png=@red_redstone_lamp_on_mer.png,0
white_redstone_lamp.png=@white_redstone_lamp.png,0
white_redstone_lamp.texture_set.json=@white_redstone_lamp.texture_set.json,0
white_redstone_lamp_height.png=@white_redstone_lamp_height.png,0
white_redstone_lamp_mer.png=@white_redstone_lamp_mer.png,0
white_redstone_lamp_on.png=@white_redstone_lamp_on.png,0
white_redstone_lamp_on.texture_set.json=@white_redstone_lamp_on.texture_set.json,0
white_redstone_lamp_on_height.png=@white_redstone_lamp_on_height.png,0
white_redstone_lamp_on_mer.png=@white_redstone_lamp_on_mer.png,0
yellow_redstone_lamp.png=@yellow_redstone_lamp.png,0
yellow_redstone_lamp.texture_set.json=@yellow_redstone_lamp.texture_set.json,0
yellow_redstone_lamp_height.png=@yellow_redstone_lamp_height.png,0
yellow_redstone_lamp_mer.png=@yellow_redstone_lamp_mer.png,0
yellow_redstone_lamp_on.png=@yellow_redstone_lamp_on.png,0
yellow_redstone_lamp_on.texture_set.json=@yellow_redstone_lamp_on.texture_set.json,0
yellow_redstone_lamp_on_height.png=@yellow_redstone_lamp_on_height.png,0
yellow_redstone_lamp_on_mer.png=@yellow_redstone_lamp_on_mer.png,0
