item.spawn_egg.entity.zombie:firefly.name=Firefly Spawn Egg
item.spawn_egg.entity.zombie:zombie_black_bear.name=Zombie Black Bear Spawn Egg
item.spawn_egg.entity.zombie:zombie_brown_bear.name=Zombie Brown Bear Spawn Egg
item.spawn_egg.entity.zombie:black_bear.name=Black bear Spawn Egg
item.spawn_egg.entity.zombie:brown_bear.name=Brown bear Spawn Egg
item.spawn_egg.entity.zombie:foragefolk.name=ForageFolk Spawn Egg
entity.zombie:firefly.name=Firefly
entity.zombie:zombie_black_bear.name=Zombie Black Bear
entity.zombie:zombie_brown_bear.name=Zombie Brown Bear
entity.zombie:black_bear.name=Black Bear
entity.zombie:brown_bear.name=Brown Bear
entity.zombie:foragefolk.name=Foragefolk
item.zombie:bear_black_fur.name=Bear Black Fur
item.zombie:bear_brown_fur.name=Bear Brown Fur
item.spawn_egg.entity.zombie:black_bear_tamed.name=Black bear Tamed Spawn Egg
item.spawn_egg.entity.zombie:brown_bear_tamed.name=Brown Bear Tamed Spawn Egg
entity.zombie:black_bear_tamed.name=Black Bear Tamed
entity.zombie:brown_bear_tamed.name-=Brown Bear Tamed
entity.zombie:zombieelf.name=Zombie Elf
item.spawn_egg.entity.zombie:zombieelf.name=Zombie Elf Spawn Egg
entity.zombie:zombieelf_spawn.name=Zombie Elf Tamed
item.spawn_egg.entity.zombie:zombieelf_spawn.name=Zombie Elf Tamed spawn Egg
entity.zombie:zombiesanta_easy.name=Zombie Santa E
item.spawn_egg.entity.zombie:zombiesanta_easy.name=Zombie Santa E spawn Egg
entity.zombie:zombiesanta_medium.name=Zombie Santa M
item.spawn_egg.entity.zombie:zombiesanta_medium.name=Zombie Santa M spawn Egg
entity.zombie:zombiesanta_hard.name=Zombie Santa M
item.spawn_egg.entity.zombie:zombiesanta_hard.name=Zombie Santa M spawn Egg
zombie:itemGroup.name.magic_blocks=Magic Blocks