entity.zombie:black_bear.name=Black Bear
entity.zombie:black_bear_tamed.name=Black Bear Tamed
entity.zombie:brown_bear.name=Brown Bear
entity.zombie:brown_bear_tamed.name=Brown Bear Tamed
entity.zombie:firefly.name=Firefly
entity.zombie:foragefolk.name=Foragefolk
entity.zombie:zombie_black_bear.name=Zombie Black Bear
entity.zombie:zombie_brown_bear.name=Zombie Brown Bear
entity.zombie:zombieelf.name=Zombie Elf
entity.zombie:zombieelf_spawn.name=Zombie Elf Tamed
entity.zombie:zombiesanta_easy.name=Zombie Santa E
entity.zombie:zombiesanta_medium.name=Zombie Santa M
entity.zombie:zombiesanta_hard.name=Zombie Santa M
entity.zombie:black_jelly_fish.name=Black Jellyfish Spawn Egg
entity.zombie:feildcricket.name=Field Cricket Spawn Egg
entity.zombie:fishing_hook.name=Fishing Hook Spawn Egg
entity.zombie:green_jelly_fish.name=Green Jellyfish Spawn Egg
entity.zombie:masterbutterfly.name=Butterfly Spawn Egg
entity.zombie:purple_jelly_fish.name=Purple Jellyfish Spawn Egg
entity.zombie:whale_orca.name=Orca Whale Spawn Egg
entity.zombie:yellow_jelly_fish.name=Yellow Jellyfish Spawn Egg
entity.zombie:peeper.name=Peeper Spawn Egg
entity.zombie:glowing_spider.name=Glowing Spider Spawn Egg
entity.yyfool:crab2.name=Crab Spawn Egg

entity.zombie:corrupted_spire.name=Corrupted Spire
entity.zombie:crusher.name=Crusher Zombie
entity.zombie:emberstalker.name=Emberstalker
entity.zombie:hammerhead.name=Hammerhead
entity.zombie:hell_brute.name=Hell Brute
entity.zombie:impaler.name=Impaler
entity.zombie:mimic.name=Mimic
entity.zombie:runner.name=Runner Zombie
entity.zombie:scavenger.name=Scavenger Zombie
entity.zombie:shroomling.name=Shroomling
entity.zombie:spitter.name=Spitter Zombie
entity.zombie:walker.name=Walker Zombie
entity.zombie:greatwhite.name=Great White Shark
entity.zombie:charged_zombie.name=charged_zombie
entity.zombie:puker.name=Puker
entity.zombie:mutated_zombie.name=Mutated Zombie
entity.zombie:mutated_drowned.name=Mutated drowned
entity.zombie:bloater.name=Bloater,
entity.zombie:alligator.name=Alligator
entity.zombie:smilodon.name=Smilodon



item.spawn_egg.entity.zombie:demon_arrow.name=Demon Arrow
item.spawn_egg.entity.zombie:chaos_arrow_entity.name=Chaos Arrow
item.spawn_egg.entity.zombie:chaos_bfc_arrow_entity.name=Chaos BFC Arrow
item.spawn_egg.entity.zombie:zombie_spawn.name=Zombie Spawner
item.spawn_egg.entity.zombie:rabbit_hole.name=Rabbit Hole

item.zombie:bear_black_fur.name=Bear Black Fur
item.zombie:bear_brown_fur.name=Bear Brown Fur

item.spawn_egg.entity.zombie:smilodon.name=Smilodon Spawn Egg
item.spawn_egg.entity.zombie:black_bear.name=Black bear Spawn Egg
item.spawn_egg.entity.zombie:black_bear_tamed.name=Black bear Tamed Spawn Egg
item.spawn_egg.entity.zombie:brown_bear.name=Brown bear Spawn Egg
item.spawn_egg.entity.zombie:brown_bear_tamed.name=Brown Bear Tamed Spawn Egg
item.spawn_egg.entity.zombie:zombie_black_bear.name=Zombie Black Bear Spawn Egg
item.spawn_egg.entity.zombie:zombie_brown_bear.name=Zombie Brown Bear Spawn Egg
item.spawn_egg.entity.zombie:zombieelf.name=Zombie Elf Spawn Egg
item.spawn_egg.entity.zombie:zombieelf_spawn.name=Zombie Elf Tamed spawn Egg
item.spawn_egg.entity.zombie:zombiesanta_easy.name=Zombie Santa E spawn Egg
item.spawn_egg.entity.zombie:zombiesanta_medium.name=Zombie Santa M spawn Egg
item.spawn_egg.entity.zombie:zombiesanta_hard.name=Zombie Santa M spawn Egg

item.spawn_egg.entity.zombie:black_jelly_fish.name=Black Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:feildcricket.name=Field Cricket Spawn Egg
item.spawn_egg.entity.zombie:fishing_hook.name=Fishing Hook Spawn Egg
item.spawn_egg.entity.zombie:green_jelly_fish.name=Green Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:masterbutterfly.name=Butterfly Spawn Egg
item.spawn_egg.entity.zombie:purple_jelly_fish.name=Purple Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:whale_orca.name=Orca Whale Spawn Egg
item.spawn_egg.entity.zombie:yellow_jelly_fish.name=Yellow Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:peeper.name=Peeper Spawn Egg
item.spawn_egg.entity.zombie:glowing_spider.name=Glowing Spider Spawn Egg
item.spawn_egg.entity.yyfool:crab2.name=Crab Spawn Egg

item.spawn_egg.entity.zombie:corrupted_spire.name=Corrupted Spire Spawn Egg
item.spawn_egg.entity.zombie:crusher.name=Crusher Spawn Egg
item.spawn_egg.entity.zombie:emberstalker.name=Emberstalker Spawn Egg
item.spawn_egg.entity.zombie:hammerhead.name=Hammerhead Spawn Egg
item.spawn_egg.entity.zombie:hell_brute.name=Hell Brute Spawn Egg
item.spawn_egg.entity.zombie:impaler.name=Impaler Spawn Egg
item.spawn_egg.entity.zombie:mimic.name=Mimic Spawn Egg
item.spawn_egg.entity.zombie:runner.name=Runner Spawn Egg
item.spawn_egg.entity.zombie:scavenger.name=Scavenger Spawn Egg
item.spawn_egg.entity.zombie:shroomling.name=Shroomling Spawn Egg
item.spawn_egg.entity.zombie:spitter.name=Spitter Spawn Egg
item.spawn_egg.entity.zombie:walker.name=Walker Spawn Egg
item.spawn_egg.entity.zombie:greatwhite.name=Great White Spawn Egg
item.spawn_egg.entity.zombie:foragefolk.name=Foragefolk Spawn Egg
item.spawn_egg.entity.zombie:charged_zombie.name=charged_zombie Spawn Egg
item.spawn_egg.entity.zombie:puker.name=Puker Spawn Egg
item.spawn_egg.entity.zombie:mutated_zombie.name=Mutated Zombie Spawn Egg
item.spawn_egg.entity.zombie:mutated_drowned.name=Mutated drowned Spawn Egg
item.spawn_egg.entity.zombie:bloater.name=Bloater Spawn Egg,
item.spawn_egg.entity.zombie:alligator.name=Alligator Spawn Egg


potion.absorption.name=§ePotion of Absorption §8– Grants extra hearts temporarily
potion.absorption.splash.name=Splash §ePotion of Absorption §8– Grants extra hearts temporarily
potion.absorption.linger.name=Lingering §ePotion of Absorption §8– Grants extra hearts temporarily
potion.blindness.name=§8Potion of Blindness §8– Reduces vision & disables sprinting
potion.blindness.splash.name=Splash §8Potion of Blindness §8– Reduces vision & disables sprinting
potion.blindness.linger.name=Lingering §8Potion of Blindness §8– Reduces vision & disables sprinting
potion.conduitPower.name=§3Potion of Conduit Power §8– Breathe and mine underwater
potion.conduitPower.splash.name=Splash §3Potion of Conduit Power §8– Breathe and mine underwater
potion.conduitPower.linger.name=Lingering §3Potion of Conduit Power §8– Breathe and mine underwater
potion.confusion.name=§5Potion of Nausea §8– Distorts your vision
potion.confusion.splash.name=Splash §5Potion of Nausea §8– Distorts your vision
potion.confusion.linger.name=Lingering §5Potion of Nausea §8– Distorts your vision
potion.damageBoost.name=§cPotion of Strength §8– Increases melee attack power
potion.damageBoost.splash.name=Splash §cPotion of Strength §8– Increases melee attack power
potion.damageBoost.linger.name=Lingering §cPotion of Strength §8– Increases melee attack power
potion.digSlowDown.name=§7Potion of Mining Fatigue §8– Slows digging speed
potion.digSlowDown.splash.name=Splash §7Potion of Mining Fatigue §8– Slows digging speed
potion.digSlowDown.linger.name=Lingering §7Potion of Mining Fatigue §8– Slows digging speed
potion.digSpeed.name=§bPotion of Haste §8– Increases mining speed
potion.digSpeed.splash.name=Splash §bPotion of Haste §8– Increases mining speed
potion.digSpeed.linger.name=Lingering §bPotion of Haste §8– Increases mining speed
potion.fireResistance.name=§6Potion of Fire Resistance §8– Immune to fire and lava
potion.fireResistance.splash.name=Splash §6Potion of Fire Resistance §8– Immune to fire and lava
potion.fireResistance.linger.name=Lingering §6Potion of Fire Resistance §8– Immune to fire and lava
potion.harm.name=§4Potion of Harming §8– Deals instant damage
potion.harm.splash.name=Splash §4Potion of Harming §8– Deals instant damage
potion.harm.linger.name=Lingering §4Potion of Harming §8– Deals instant damage
potion.heal.name=§cPotion of Healing §8– Restores health instantly
potion.heal.splash.name=Splash §cPotion of Healing §8– Restores health instantly
potion.heal.linger.name=Lingering §cPotion of Healing §8– Restores health instantly
potion.healthBoost.name=§ePotion of Health Boost §8– Adds extra max hearts
potion.healthBoost.splash.name=Splash §ePotion of Health Boost §8– Adds extra max hearts
potion.healthBoost.linger.name=Lingering §ePotion of Health Boost §8– Adds extra max hearts
potion.hunger.name=§2Potion of Hunger §8– Drains your hunger bar
potion.hunger.splash.name=Splash §2Potion of Hunger §8– Drains your hunger bar
potion.hunger.linger.name=Lingering §2Potion of Hunger §8– Drains your hunger bar
potion.infested.name=§5Potion of Infestation §8– Applies wither-like decay
potion.infested.splash.name=Splash §5Potion of Infestation §8– Applies wither-like decay
potion.infested.linger.name=Lingering §5Potion of Infestation §8– Applies wither-like decay
potion.invisibility.name=§8Potion of Invisibility §8– Become unseen by mobs
potion.invisibility.splash.name=Splash §8Potion of Invisibility §8– Become unseen by mobs
potion.invisibility.linger.name=Lingering §8Potion of Invisibility §8– Become unseen by mobs
potion.jump.name=§bPotion of Leaping §8– Jump higher and land softer
potion.jump.splash.name=Splash §bPotion of Leaping §8– Jump higher and land softer
potion.jump.linger.name=Lingering §bPotion of Leaping §8– Jump higher and land softer
potion.levitation.name=§dPotion of Levitation §8– Causes uncontrolled floating
potion.levitation.splash.name=Splash §dPotion of Levitation §8– Causes uncontrolled floating
potion.levitation.linger.name=Lingering §dPotion of Levitation §8– Causes uncontrolled floating
potion.moveSlowdown.name=§7Potion of Slowness §8– Slows movement speed
potion.moveSlowdown.splash.name=Splash §7Potion of Slowness §8– Slows movement speed
potion.moveSlowdown.linger.name=Lingering §7Potion of Slowness §8– Slows movement speed
potion.slowFalling.name=§fPotion of Slow Falling §8– Prevents fall damage
potion.slowFalling.splash.name=Splash §fPotion of Slow Falling §8– Prevents fall damage
potion.slowFalling.linger.name=Lingering §fPotion of Slow Falling §8– Prevents fall damage
potion.moveSpeed.name=§bPotion of Swiftness §8– Increases movement speed
potion.moveSpeed.splash.name=Splash §bPotion of Swiftness §8– Increases movement speed
potion.moveSpeed.linger.name=Lingering §bPotion of Swiftness §8– Increases movement speed
potion.nightVision.name=§9Potion of Night Vision §8– See clearly in darkness
potion.nightVision.splash.name=Splash §9Potion of Night Vision §8– See clearly in darkness
potion.nightVision.linger.name=Lingering §9Potion of Night Vision §8– See clearly in darkness
potion.oozing.name=§5Potion of Oozing §8– Slows and weakens the body
potion.oozing.splash.name=Splash §5Potion of Oozing §8– Slows and weakens the body
potion.oozing.linger.name=Lingering §5Potion of Oozing §8– Slows and weakens the body
potion.poison.name=§2Potion of Poison §8– Damages over time to half a heart
potion.poison.splash.name=Splash §2Potion of Poison §8– Damages over time to half a heart
potion.poison.linger.name=Lingering §2Potion of Poison §8– Damages over time to half a heart
potion.regeneration.name=§cPotion of Regeneration §8– Gradually restores health
potion.regeneration.splash.name=Splash §cPotion of Regeneration §8– Gradually restores health
potion.regeneration.linger.name=Lingering §cPotion of Regeneration §8– Gradually restores health
potion.resistance.name=§6Potion of Resistance §8– Reduces all incoming damage
potion.resistance.splash.name=Splash §6Potion of Resistance §8– Reduces all incoming damage
potion.resistance.linger.name=Lingering §6Potion of Resistance §8– Reduces all incoming damage
potion.saturation.name=§ePotion of Saturation §8– Fully restores hunger
potion.saturation.splash.name=Splash §ePotion of Saturation §8– Fully restores hunger
potion.saturation.linger.name=Lingering §ePotion of Saturation §8– Fully restores hunger
potion.turtleMaster.name=§aPotion of The Turtle Master §8– High defense, low speed
potion.turtleMaster.splash.name=Splash §aPotion of The Turtle Master §8– High defense, low speed
potion.turtleMaster.linger.name=Lingering §aPotion of The Turtle Master §8– High defense, low speed
potion.waterBreathing.name=§3Potion of Water Breathing §8– Breathe underwater
potion.waterBreathing.splash.name=Splash §3Potion of Water Breathing §8– Breathe underwater
potion.waterBreathing.linger.name=Lingering §3Potion of Water Breathing §8– Breathe underwater
potion.weakness.name=§7Potion of Weakness §8– Reduces melee attack damage
potion.weakness.splash.name=Splash §7Potion of Weakness §8– Reduces melee attack damage
potion.weakness.linger.name=Lingering §7Potion of Weakness §8– Reduces melee attack damage
potion.weaving.name=§5Potion of Weaving §8– Enhances evasion and grace
potion.weaving.splash.name=Splash §5Potion of Weaving §8– Enhances evasion and grace
potion.weaving.linger.name=Lingering §5Potion of Weaving §8– Enhances evasion and grace
potion.windCharged.name=§dPotion of Wind Charging §8– Bursts of wind speed
potion.windCharged.splash.name=Splash §dPotion of Wind Charging §8– Bursts of wind speed
potion.windCharged.linger.name=Lingering §dPotion of Wind Charging §8– Bursts of wind speed
potion.wither.name=§0Potion of Decay §8– Inflicts deadly wither damage
potion.wither.splash.name=Splash §0Potion of Decay §8– Inflicts deadly wither damage
potion.wither.linger.name=Lingering §0Potion of Decay §8– Inflicts deadly wither damage

potion.water.name=§7Water Bottle §8– Just water
potion.water.splash.name=Splash §7Water Bottle §8– Just water
potion.water.linger.name=Lingering §7Water Bottle §8– Just water


potion.awkward.name=§7Awkward Potion §8– Base for brewing
potion.awkward.splash.name=Splash §7Awkward Potion §8– Base for brewing
potion.awkward.linger.name=Lingering §7Awkward Potion §8– Base for brewing


potion.thick.name=§7Thick Potion §8– Base for Potion of Weakness
potion.thick.splash.name=Splash §7Thick Potion §8– Base for Potion of Weakness
potion.thick.linger.name=Lingering §7Thick Potion §8– Base for Potion of Weakness


potion.mundane.name=§7Mundane Potion §8– No effect
potion.mundane.splash.name=Splash §7Mundane Potion §8– No effect
potion.mundane.linger.name=Lingering §7Mundane Potion §8– No effect


potion.longMundane.name=§7Long Mundane Potion §8– No effect (extended)
potion.longMundane.splash.name=Splash §7Long Mundane Potion §8– No effect (extended)
potion.longMundane.linger.name=Lingering §7Long Mundane Potion §8– No effect (extended)


death.attack.anvil=§8%1$s§7 got pressed into a vinyl by a falling anvil
death.attack.arrow=§8%1$s§7 discovered archery is a receive-only sport from %2$s
death.attack.arrow.item=§8%1$s§7 was artistically pinned by %2$s using %3$s
death.attack.bullet=§8%1$s§7 met %2$s’s fast-travel program head-on
death.attack.cactus=§8%1$s§7 hugged a cactus and lost an argument with nature
death.attack.cactus.player=§8%1$s§7 ran from %2$s and into a thousand tiny regrets
death.attack.cramming=§8%1$s§7 was crowd-sourced into a pancake
death.attack.drown=§8%1$s§7 tried airless breathing; results were conclusive
death.attack.drown.player=§8%1$s§7 drowned while reconsidering life choices involving %2$s
death.attack.explosion=§8%1$s§7 achieved orbital barbecue status
death.attack.explosion.player=§8%1$s§7 was turned into confetti by %2$s
death.attack.fall=§8%1$s§7 tested gravity’s warranty and it was non-refundable
death.attack.fallingBlock=§8%1$s§7 learned ceilings have opinions
death.attack.fireball=§8%1$s§7 got a fireball gram from %2$s
death.attack.fireball.item=§8%1$s§7 was flambéed by %2$s with %3$s
death.attack.fireworks=§8%1$s§7 celebrated too hard and became the finale
death.attack.flyIntoWall=§8%1$s§7 met a wall at high speed; the wall didn’t notice
death.attack.generic=§8%1$s§7 exited the chat permanently
death.attack.indirectMagic=§8%1$s§7 was remotely deleted by %2$s’s spell
death.attack.indirectMagic.item=§8%1$s§7 got patch-noted by %2$s using %3$s
death.attack.inFire=§8%1$s§7 took a lava bath without the tub
death.attack.inFire.player=§8%1$s§7 walked into flames while arguing with %2$s
death.attack.inWall=§8%1$s§7 tried clipping IRL and suffocated in the patch notes
death.attack.lava=§8%1$s§7 attempted to swim in hot soup
death.attack.lava.player=§8%1$s§7 dove into lava while escaping %2$s; bold strategy
death.attack.lightningBolt=§8%1$s§7 got unplugged by the sky
death.attack.magic=§8%1$s§7 became a demo for advanced disappearing
death.attack.magma=§8%1$s§7 stood on spicy floor tiles too long
death.attack.magma.player=§8%1$s§7 was pan-seared on magma thanks to %2$s
death.attack.mob=§8%1$s§7 didn’t share snacks with %2$s and paid retail
death.attack.mob.item=§8%1$s§7 was bullied by %2$s wielding %3$s
death.attack.onFire=§8%1$s§7 achieved a perfect sear
death.attack.onFire.player=§8%1$s§7 roasted alive while trading insults with %2$s
death.attack.outOfWorld=§8%1$s§7 mis stepped into the developer zone
death.attack.player=§8%1$s§7 got personally audited by %2$s
death.attack.player.item=§8%1$s§7 was downsized by %2$s using %3$s
death.attack.piston=§8%1$s§7 got machine-pressed by a unionized piston
death.attack.spit=§8%1$s§7 was professionally heckled by %2$s’s spit
death.attack.starve=§8%1$s§7 forgot that hunger is not a side quest
death.attack.sweetBerry=§8%1$s§7 died doing berry dumb things
death.attack.thorns=§8%1$s§7 tried to stab %2$s and got the subscription plan
death.attack.thrown=§8%1$s§7 was yeeted into the afterlife by %2$s
death.attack.thrown.item=§8%1$s§7 caught %3$s from %2$s with their face
death.attack.trident=§8%1$s§7 became a kabob on %2$s’s trident
death.attack.wither=§8%1$s§7 withered like last week’s salad
death.attack.freeze=§8%1$s§7 became a limited-edition ice sculpture
death.attack.sonicBoom=§8%1$s§7 heard the last thing a little too loud
death.attack.sonicBoom.player=§8%1$s§7 got soloed by %2$s’s subwoofer
death.attack.stalactite=§8%1$s§7 was kebabed by aggressive ceiling decor
death.attack.stalagmite=§8%1$s§7 fell onto nature’s pointy lawsuit

death.fell.accident.generic=§8%1$s§7 missed the ground in a very specific way
death.fell.accident.ladder=§8%1$s§7 found the fast way off a ladder
death.fell.accident.vines=§8%1$s§7 trusted vines with zero rope experience
death.fell.accident.water=§8%1$s§7 fell out of water and into consequences
death.fell.assist=§8%1$s§7 received a helpful shove from %2$s
death.fell.assist.item=§8%1$s§7 was encouraged off the edge by %2$s with %3$s
death.fell.finish=§8%1$s§7 survived the fall until %2$s signed the paperwork
death.fell.finish.item=§8%1$s§7 survived the fall; %3$s from %2$s handled the rest
death.fell.killer=§8%1$s§7 was doomed to fall by %2$s’s gentle persuasion




death.attack.zombie:black_bear=§8%1$s§7 was ripped to shreds by %2$s’s undead claws  
death.attack.zombie:black_bear_tamed=§8%1$s§7 trusted a “pet”… %2$s turned on them  
death.attack.zombie:brown_bear=§8%1$s§7 ended up on the menu of %2$s  
death.attack.zombie:brown_bear_tamed=§8%1$s§7’s hospitality backfired courtesy of %2$s  
death.attack.zombie:firefly=§8%1$s§7 was lit up and snuffed out by %2$s  
death.attack.zombie:foragefolk=§8%1$s§7 got foraged into oblivion by %2$s’s careless scythe  
death.attack.zombie:zombie_black_bear=§8%1$s§7 was mangled into a blood-soaked rug by %2$s  
death.attack.zombie:zombie_brown_bear=§8%1$s§7 was crushed under the rot-infested might of %2$s  
death.attack.zombie:zombieelf=§8%1$s§7 was elfishly eviscerated by %2$s  
death.attack.zombie:zombieelf_spawn=§8%1$s§7’s mercy run out when %2$s “spawned” their doom  
death.attack.zombie:zombiesanta_easy=§8%1$s§7 got a one-way ticket to the naughty list from %2$s  
death.attack.zombie:zombiesanta_medium=§8%1$s§7 received coal… and a gruesome demise by %2$s  
death.attack.zombie:zombiesanta_hard=§8%1$s§7 discovered %2$s’s “gift” was a pile of severed limbs  
